@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");
* {
  margin: 0;
}

body {
  min-height: 100vh;
  display: grid;
  place-content: start;
  background-color: white;
  font-family: "League Spartan", sans-serif;
}

.component {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: max-content max-content;
  gap: 2rem;
  padding: 2rem;
}
.component__header {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.component__header__title {
  font-size: 2.5em;
  font-weight: 700;
  color: hsl(300, 43%, 22%);
}
.component__header__content {
  font-size: 1em;
  color: hsl(303, 10%, 53%);
  line-height: 1.5em;
}
.component__rate {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.component__rate__element {
  transition: box-shadow 500ms ease;
  min-height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  background-color: hsla(303, 10%, 53%, 0.1);
}
.component__rate__element:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
}
.component__rate__element__content {
  color: hsl(300, 43%, 22%);
  font-weight: 700;
}
.component__rate__element__stars {
  display: flex;
  gap: 0.5rem;
}
.component__cards {
  grid-column: 1/3;
  grid-row: 2;
  display: flex;
  gap: 1rem;
}
.component__cards__element {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 15px;
  padding: 20px;
  border-radius: 5px;
  background-color: hsl(300, 43%, 22%);
  transition: box-shadow 500ms ease;
}
.component__cards__element:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.component__cards__element__head {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.component__cards__element__head__image {
  width: 50px;
  border-radius: 50%;
}
.component__cards__element__head__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 5px;
}
.component__cards__element__head__info__name {
  font-size: 1em;
  color: white;
}
.component__cards__element__head__info__status {
  font-size: 0.8em;
  color: hsl(333, 80%, 67%);
}
.component__cards__element__content {
  color: white;
  line-height: 1.5rem;
}

@media screen and (width < 615px) {
  .component {
    display: flex;
    flex-direction: column;
    align-content: center;
    gap: 2rem;
    padding: 1rem;
  }
  .component__header {
    text-align: center;
  }
  .component__cards, .component__rate__element {
    flex-direction: column;
  }
}
@media screen and (615px < width < 768px) {
  .component {
    grid-template-rows: max-content max-content;
  }
  .component__cards {
    flex-direction: column;
  }
}
@media screen and (width > 768px) {
  .component {
    padding: 3rem;
  }
  .element__one {
    align-self: start;
  }
  .element__two {
    align-self: center;
  }
  .element__three {
    align-self: end;
  }
  .card__one {
    margin-top: 0;
  }
  .card__two {
    margin-top: 1rem;
    margin-bottom: -1rem;
  }
  .card__three {
    margin-top: 2rem;
    margin-bottom: -2rem;
  }
}
.component__rate__element__stars img {
  animation: grow-and-shrunk 1000ms ease infinite alternate;
}
.component__rate__element__stars .second {
  animation-delay: 100ms;
}
.component__rate__element__stars .third {
  animation-delay: 200ms;
}
.component__rate__element__stars .fourth {
  animation-delay: 300ms;
}
.component__rate__element__stars .fifth {
  animation-delay: 400ms;
}

@keyframes grow-and-shrunk {
  from {
    opacity: 1;
    transform: scale(1.4);
  }
  to {
    opacity: 0.5;
    transform: scale(1);
  }
}

/*# sourceMappingURL=style.css.map */
